# Manicule

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  build.gradle.kts  current.md  gradle.properties  order.md  plan.md  settings.gradle.kts  structure.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/leeseungyun1020/manicule/: MainActivity.kt  ManiculeApplication.kt
app/src/main/kotlin/com/leeseungyun1020/manicule/navigation/: ManiculeApp.kt  ManiculeAppState.kt  ManiculeNavHost.kt  TopLevelDestination.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLintConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/leeseungyun1020/manicule/buildlogic/: AndroidCommon.kt  AndroidCompose.kt
config/detekt/: detekt.yml
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/leeseungyun1020/manicule/core/common/di/: ApplicationScope.kt  Dispatchers.kt  DispatchersModule.kt
core/common/src/main/kotlin/com/leeseungyun1020/manicule/core/common/ext/: FlowExt.kt
core/common/src/main/kotlin/com/leeseungyun1020/manicule/core/common/result/: Result.kt
core/common/src/main/kotlin/com/leeseungyun1020/manicule/core/common/time/: Clock.kt  ClockModule.kt  DateExt.kt
core/common/src/test/kotlin/com/leeseungyun1020/manicule/core/common/result/: ResultTest.kt
core/common/src/test/kotlin/com/leeseungyun1020/manicule/core/common/time/: DateExtTest.kt
core/data/: build.gradle.kts
core/data/src/main/: AndroidManifest.xml
core/data/src/main/kotlin/com/leeseungyun1020/manicule/core/data/datasource/: BookEntryLocalDataSource.kt  BookEntryLocalDataSourceImpl.kt  BookLocalDataSource.kt  BookLocalDataSourceImpl.kt  BookRemoteDataSource.kt  BookRemoteDataSourceImpl.kt  ReadingRecordLocalDataSource.kt  ReadingRecordLocalDataSourceImpl.kt  SearchHistoryLocalDataSource.kt  SearchHistoryLocalDataSourceImpl.kt  UserPreferencesLocalDataSource.kt  UserPreferencesLocalDataSourceImpl.kt
core/data/src/main/kotlin/com/leeseungyun1020/manicule/core/data/di/: DataModule.kt  DataSourceModule.kt
core/data/src/main/kotlin/com/leeseungyun1020/manicule/core/data/mapper/: BookEntryMapper.kt  BookMapper.kt  ReadingRecordMapper.kt
core/data/src/main/kotlin/com/leeseungyun1020/manicule/core/data/repository/: BookRepository.kt  BookRepositoryImpl.kt  LibraryRepository.kt  LibraryRepositoryImpl.kt  ReadingRecordRepository.kt  ReadingRecordRepositoryImpl.kt  SearchHistoryRepository.kt  SearchHistoryRepositoryImpl.kt  StatsRepository.kt  StatsRepositoryImpl.kt  UserPreferencesRepository.kt  UserPreferencesRepositoryImpl.kt
core/data/src/test/kotlin/com/leeseungyun1020/manicule/core/data/mapper/: BookEntryMapperTest.kt  BookMapperTest.kt  ReadingRecordMapperTest.kt
core/data/src/test/kotlin/com/leeseungyun1020/manicule/core/data/repository/: BookRepositoryImplTest.kt  ReadingRecordRepositoryImplTest.kt  SearchHistoryRepositoryImplTest.kt
core/database/: build.gradle.kts
core/database/schemas/com.leeseungyun1020.manicule.core.database.ManiculeDatabase/: 1.json
core/database/src/androidTest/kotlin/com/leeseungyun1020/manicule/core/database/dao/: BookDaoTest.kt  BookEntryDaoTest.kt  ReadingRecordDaoTest.kt  RecentQueryDaoTest.kt
core/database/src/main/kotlin/com/leeseungyun1020/manicule/core/database/: ManiculeDatabase.kt
core/database/src/main/kotlin/com/leeseungyun1020/manicule/core/database/converter/: Converters.kt
core/database/src/main/kotlin/com/leeseungyun1020/manicule/core/database/dao/: BookDao.kt  BookEntryDao.kt  ReadingRecordDao.kt  RecentQueryDao.kt
core/database/src/main/kotlin/com/leeseungyun1020/manicule/core/database/di/: DatabaseModule.kt
core/database/src/main/kotlin/com/leeseungyun1020/manicule/core/database/entity/: BookEntity.kt  BookEntryEntity.kt  ReadingRecordEntity.kt  RecentQueryEntity.kt
core/database/src/main/kotlin/com/leeseungyun1020/manicule/core/database/migration/: Migrations.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/: AndroidManifest.xml
core/datastore/src/main/kotlin/com/leeseungyun1020/manicule/core/datastore/: PreferencesKeys.kt  UserPreferencesDataStore.kt
core/datastore/src/main/kotlin/com/leeseungyun1020/manicule/core/datastore/di/: DataStoreModule.kt
core/datastore/src/test/kotlin/com/leeseungyun1020/manicule/core/datastore/: UserPreferencesDataStoreTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/values/: font_certs.xml
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/leeseungyun1020/manicule/core/model/: Book.kt  BookEntry.kt  ContributionDay.kt  DailyReading.kt  PeriodSummary.kt  ReadingRecord.kt  ReadingStatus.kt  ReadingStreak.kt  SearchQuery.kt  TodaySummary.kt  UserPreferences.kt
core/model/src/test/kotlin/com/leeseungyun1020/manicule/core/model/: ContributionDayTest.kt
core/network/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
history/: 036d0f7.md  0f0c1fa.md  1e414ac.md  260619_core_network.md  29c8161.md  3632472.md  4c28b94.md  5942347.md  669e1e5.md  6851932.md  691d24b.md  80e7610.md  9126253.md  README.md  c649b50.md  cf63cf8.md  da35569.md  dc1d9df.md  ee4c7b1.md  f02af91.md  f5baa0f.md  f830ee6.md
plan/: core-database.md  current.md  history.md  order.md
skills/: apply-review.md  code-change.md  code-review.md  pr-create.md  review-check.md  skills.md  work.md
(+26 files in other folders)
